Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Title="Registro de Entradas"
        Height="450" Width="569.588"
        ResizeMode="NoResize">
       
    <Grid Margin="0,0,2,0">
        <Label Name="label_entrada" Content="Entrada ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,40,0,0"/>
        <Label Name="label_fecha" Content="Fecha:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,80,0,0"/>
        <Label Name="label_suplidor" Content="Suplidor ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,120,0,0"/>
        <Label Name="label_cacao" Content="Cacao ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,160,0,0"/>
        <Label Name="label_cantidad" Content="Cantidad:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,200,0,0"/>
        <Label Name="label_costo" Content="Costo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,240,0,0"/>
        <Label Name="label_total" Content="Total:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,280,0,0"/>
        <Label Name="label_creador" Content="Creado por:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,320,0,0"/>
        <Label Name="label_creacion" Content="Fecha Creacion:" HorizontalAlignment="Left" Height="26" Margin="407,240,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Name="label_fechacrea" Content="11/09/2020" HorizontalAlignment="Left" Height="26" Margin="407,280,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Name="label_modificacion" Content="Fecha Modificacion:" HorizontalAlignment="Left" Height="26" Margin="407,320,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Name="label_fechamodif" Content="11/09/2020" HorizontalAlignment="Left" Height="23" Margin="407,351,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Name="label_valortotal" Content="0" HorizontalAlignment="Left" Height="26" Margin="199,280,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Name="label_nomcreador" Content="Admin" HorizontalAlignment="Left" Height="26" Margin="199,320,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Name="label_consultar" Content="Consultar entradas:" HorizontalAlignment="Left" Margin="377,120,0,0" VerticalAlignment="Top" Width="127"/>

        <TextBox Name="texto_entradaid" HorizontalAlignment="Left" Height="26" Margin="199,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="160"/>
        <TextBox Name="texto_cantidad" HorizontalAlignment="Left" Height="26" Margin="199,200,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="160" TextChanged="TextBox_TextChanged" BorderBrush="Red"/>
        <TextBox Name="texto_costo" HorizontalAlignment="Left" Height="26" Margin="199,240,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="160" BorderBrush="Red"/>

        <ComboBox Name="combo_suplidor" HorizontalAlignment="Left" Height="26" Margin="199,120,0,0" VerticalAlignment="Top" Width="160"/>
        <ComboBox Name="combo_cacao" HorizontalAlignment="Left" Height="24" Margin="199,162,0,0" VerticalAlignment="Top" Width="160"/>

        <Button Name="btn_buscar" HorizontalAlignment="Left" Height="26" Margin="390,40,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.489,0.423">
            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" >
                    Buscar
                </TextBlock>
                <Image Source="lupa.png" Width="29" Margin="0" VerticalAlignment="Center"/>
            </DockPanel>
        </Button>

        <Button Name="btn_consultar" HorizontalAlignment="Left" Height="26" Margin="390,160,0,0" VerticalAlignment="Top" Width="90">
            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" >
                    Consultar
                </TextBlock>
                <Image Source="lupa.png" Width="33" Margin="0" VerticalAlignment="Center"/>
            </DockPanel>
        </Button>

        <Button Name="btn_crear" HorizontalAlignment="Left" Height="25" Margin="80,374,0,0" VerticalAlignment="Top" Width="80">
            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" >
                    Nuevo
                </TextBlock>
                <Image Source="arch_nuevo.png" Width="35" Margin="0" VerticalAlignment="Center"/>
            </DockPanel>
        </Button>

        <Button Name="btn_guardar" HorizontalAlignment="Left" Height="25" Margin="199,374,0,0" VerticalAlignment="Top" Width="80">
            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" >
                    Guardar
                </TextBlock>
                <Image Source="guardar_icono.png" Width="35" Margin="0" VerticalAlignment="Center"/>
            </DockPanel>
        </Button>

        <Button Name="btn_elim" HorizontalAlignment="Left" Height="25" Margin="312,374,0,0" VerticalAlignment="Top" Width="80">
            <DockPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" >
                    Eliminar
                </TextBlock>
                <Image Source="borrar.png" Width="35" Margin="0" VerticalAlignment="Center"/>
            </DockPanel>
        </Button>
        
        <DatePicker Name="elector_fecha" HorizontalAlignment="Left" Margin="199,80,0,0" VerticalAlignment="Top" Width="160" Height="26"/>

    </Grid>
</Window>
